.activities
  padding: 60px 0 98px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 24px 26px
  width: 255px
  min-height: 255px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    width: 100%
    height: 100%
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
    z-index: -2
  &__title
    max-width: 200px
    margin-top: auto
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $light
  &__button
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    min-width: 100px
    min-height: 30px
    border: none
    border-radius: 4px
    background-color: $primary
    color: $light
    cursor: pointer
