.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    column-gap: 31px
    grid-row-gap: 25px
    grid-auto-rows: minmax(33px,min-content)
    align-items: start
    padding-bottom: 96px
  &__logo
    grid-row: 1/3
    width: 166px
    align-self: center
    margin-top: 3px
  &__categories
    grid-row: 1/4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2/4
      grid-column: span 2
  &__legal
    justify-self: end
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
    &--contact
      margin-top: 13px
      margin-bottom: 24px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__title
    &--form
      margin-bottom: 35px
  &__input
    background: #FFFFFF
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    background: #FFFFFF
    border-radius: 4px
    border: none
    padding: 18px 23px
    flex-basis: 100%
    margin-bottom: 22px
    min-height: 123px
    resize: none
  &__button
    min-width: 160px
    min-height: 50px
    border: none
    color: $light
    background: $primary
    border-radius: 4px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
.rights
  &-wrapper
    display: grid
    grid-template-columns: 37% 51% 12%
    align-items: center
  &__ul
    display: flex
    justify-content: space-between
    list-style-type: none
    grid-column: 2
    padding: 0
    margin: 0
    max-width: 283px
  &__item
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__link
    text-decoration: none
    color: inherit
  &__pay
    max-width: 136px
  &__image
    width: 100%
